.character-profile{
	width: 740px;
	height: 550px;
	background-repeat: no-repeat; 
	background-size: 100%;
	border: 2px solid #888;
	margin: 0 auto;

	.character-base-info{
		float:right;
		display: inline-block;
		width: 300px;
		text-align: right;
		color: #fff;
		h2{
			margin: 0 25px;
		}
		h2 + span{
			font-style: italic;
			margin: 0 5px;
		}
	}
	.character-details, .character-rates{
		color: #fff;
		width: 300px;
		span{
			font-style: italic;
		}
		h3{
			margin: 0 25px;
		}

		ul{
			list-style-image: url('list-icon.png');
		}

	}
	.character-details{
		margin-bottom: 225px;
	}

	.loading-text {
		color: white;
		text-align: center;
		margin-top: 500px;
	}
}