/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/reset.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/layouts.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/buttons.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';


/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

/**
*	Imports the spesific less files
*/
@import '../app/home/home.less';

@font-title-color: #F0B104;
@font-title-span: #512E19;
@font-color: #CEC9A0;
@guild-name-color: #F0B104;
@container-background: #1A0F09;
@menu-border-color: #552B12;
@navbar-height: 60px;
@navbar-font-size: 20px;
@navbar-font-color: #552B12;
@page-width: 70%;
@page-height: 700px;

body {
	background-image: url('../assets/background.png');
	background-color: black;
	background-size: 100% auto;
	background-position: right @navbar-height;
	background-repeat:no-repeat;
	margin: 0px;
	padding: 0px;

	font-style: normal;
	font-family: "Helvetica Neue", Arial, adelle-sans, sans-serif;
	font-size: 1em;
	line-height: 1.625em;
}

p {
	color: @font-color;
}

h1, h2, h3, h4, h5, {
	color: @font-title-color;

	span {
		color: @font-title-span;
		font-size: 0.6em;
	}
}

ul {
	margin: 0px;
	padding: 0px;
}

.navbar {
	background-color: @container-background;
	width: 100%;
	height: @navbar-height;
	margin-bottom: 10px;

	.navbar-menu {
		width: @page-width;
		height: @navbar-height;
		margin: auto;

		li {
			float: right;
			height: @navbar-height - 20;
			border-left-width: 1px;
			border-left-style: solid;
			border-left-color: @menu-border-color;
			border-right-width: 1px;
			border-right-style: solid;
			border-right-color: @menu-border-color;
			padding-top: @navbar-height / 3;
			padding-left: 10px;
			padding-right: 10px;
			font-size: @navbar-font-size;
			color: @navbar-font-color;
		}

		li:hover {
			background-color: @menu-border-color;
			color: @container-background;
		}

		ul {
			list-style-type: none;
		}

		p {
			float: left;
			padding-top: @navbar-height / 3;
			padding-left: 20px;
			font-size: @navbar-height / 2.5;
			color: @guild-name-color;
		}

		.navbar-menu {
			background-color: @container-background;
			width: @page-width;
			height: @navbar-height;
			margin: auto;
		}
	}
}

.main-container {
	width: @page-width;
	margin: auto;
}

.container-left {
	background-color: @container-background;
	width: 20%;
	min-height: @page-height;
	float: left;
}

.container-right {
	background-color: @container-background;
	width: 75%;
	min-height: @page-height;
	margin-left: 1%;
	float: left;
	padding: 2%;
}