/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';

/* WIDTHS */
@site-width: 990px;
@padding: 20px;
@title-width: 500px;
@tab-const-width: 507px;
@tab-const-height: 23px;
@calculated-width: 946px;

/* COLORS */
@spec-blue: #0E1724;
@king-blue: #112288;
@color-white: #FFF;
@color-dark-grey: #888;
@color-darker-grey: #666;
@color-light-grey: #ddd;
@color-black: #000;

/* DEPENDANT */
@focus-border-color: @spec-blue;
@focus-color: @spec-blue;
@focus-background-color: @color-white;
@border-color: @color-dark-grey;