@import 'variables.less';

@min-height: 60px;

.article {
	min-height: @min-height;

	.article-head{
		display: block;
		min-height: 45px;
		margin: 12px 0;
		
		img {
			float: left;
			height: 20px;
			width: 20px;
			margin-top: 10px;
			margin-left: 5px;
		}
		h2{
			float: left;
			margin: 0;
			display: block;
			font-size: 28px;
		}
		span{
			margin-top: 15px;
			float: right;
			display: inline-block;
			font-style: italic;
		}
	}
	.article-body{
		p{
			padding: 0 20px;
			font-family: "Helvetica Neue", Arial, adelle-sans, sans-serif;
			font-size: 1.025em;
			line-height: normal;
		}
	}
}

.show-new-article {
	height: 20px;

	button {
		float: right;
		margin-right: 25px;
		min-width: 40px;

		border:1px solid #34740e; 
		-webkit-border-radius: 3px; 
		-moz-border-radius: 3px;
		border-radius: 3px;
		padding: 5px 10px 5px 10px; 
		text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
		font-weight:bold; 
		color: #FFFFFF;
		background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
		background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
		background-image: -moz-linear-gradient(top, #4ba614, #008c00);
		background-image: -ms-linear-gradient(top, #4ba614, #008c00);
		background-image: -o-linear-gradient(top, #4ba614, #008c00);
		background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
	}

	button:hover {
		border:1px solid #224b09;
		background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
		background-image: -webkit-linear-gradient(top, #36780f, #005900);
		background-image: -moz-linear-gradient(top, #36780f, #005900);
		background-image: -ms-linear-gradient(top, #36780f, #005900);
		background-image: -o-linear-gradient(top, #36780f, #005900);
		background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
	}
}