@import 'variables.less';

#members{
	input{
		margin: 5px;
		float:right;
	}
	.members-note{
		font-style: italic;
		font-size: 14px;
		color: @spec-blue;
	}
	table{
		border: none;
		border-collapse: collapse;
		width: @calculated-width;

		td{
			border-bottom: 1px dashed @focus-border-color;
		}

		.character-thumbnail {
		width: 40px;
		height: 40px;
		margin: 5px;
		}

		td:first-child{
			
		}

		#first{
			background-color: #888;
			color: #fff;
			border:none;
		}
	}
}

